\forall X: (~E(X,X)) &
\forall X: (\forall Y: ((E(X,Y) -> E(Y,X)) &
                        (E(X,Y) <-> (F1(X,Y) | F2(X,Y) | F3(X,Y))) &
                        (~F1(X, Y) | ~F2(X,Y)) & (~F1(X, Y) | ~F3(X, Y)) & (~F2(X,Y) | ~F3(X, Y)))) &
\forall X: (Z1(X) -> (\exists Y: (F1(X,Y)))) & 
\forall X: (Z1(X) -> (\exists Y: (F2(X,Y)))) & 
\forall X: (Z1(X) -> (\exists Y: (F3(X,Y)))) & 
\forall X: (Z2(X) -> (\exists Y: (F1(X,Y)))) & 
\forall X: (Z2(X) -> (\exists Y: (F2(X,Y)))) &
\forall X: (Z3(X) -> (\exists Y: (F1(X,Y)))) &
\forall X: (Z3(X) -> (\exists Y: (F3(X,Y)))) &
\forall X: (Z4(X) -> (\exists Y: (F2(X,Y)))) &
\forall X: (Z4(X) -> (\exists Y: (F3(X,Y)))) &
\forall X: (Z5(X) -> (\exists Y: (F1(X,Y)))) &
\forall X: (Z6(X) -> (\exists Y: (F2(X,Y)))) &
\forall X: (Z7(X) -> (\exists Y: (F3(X,Y)))) &
ExactlyOne[Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8]

V = 6
