\forall X: (\forall Y: ((E(X,Y) -> E(Y,X)) &
                        (R1(X) | R2(X) | R3(X) | R4(X) ) &
                        (~R1(X) | ~R2(X)) &
                        
                        (~R1(X) | ~R3(X)) &
                        (~R2(X) | ~R3(X)) &
                        
                        (~R1(X) | ~R4(X)) &
                        (~R2(X) | ~R4(X)) &
                        (~R3(X) | ~R4(X)) &
                      
                        (E(X,Y) -> ~(R1(X) & R1(Y)) & ~(R2(X) & R2(Y)) & ~(R3(X) & R3(Y)) & ~(R4(X) & R4(Y)) )))

V = 90
